In [16]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import ipywidgets as widgets
from ipywidgets import interact, interact_manual

In [17]:
df = pd.read_csv('names.csv')
df

       rank        name  count  year   sex
0         1      OLIVIA   3640  2020  girl
1         2      AMELIA   3319  2020  girl
2         3        ISLA   2749  2020  girl
3         4         AVA   2679  2020  girl
4         5         MIA   2303  2020  girl
...     ...         ...    ...   ...   ...
50791   976  TOMMY-LEE      14  1996   boy
50792   976       TYLA      14  1996   boy
50793   976    WILFRED      14  1996   boy
50794   976     YOUSUF      14  1996   boy
50795   976       ZAYN      14  1996   boy

[50796 rows x 5 columns]

In [18]:
a = df[df['year'] == 2020]
a

       rank         name  count  year   sex
0         1       OLIVIA   3640  2020  girl
1         2       AMELIA   3319  2020  girl
2         3         ISLA   2749  2020  girl
3         4          AVA   2679  2020  girl
4         5          MIA   2303  2020  girl
...     ...          ...    ...   ...   ...
26383   993       MALEEK     28  2020   boy
26384   993  MAXIMILLIAN     28  2020   boy
26385   993      QUINTON     28  2020   boy
26386   993         SAUL     28  2020   boy
26387   993        ZOHAN     28  2020   boy

[2030 rows x 5 columns]

In [ ]:
#a = a.nlargest(100, 'count')
#a['sex'].value_counts()

In [19]:
boy = a[a['sex'] == 'boy']
boy = boy.nlargest(100, 'count')
boy

       rank      name  count  year  sex
25370     1    OLIVER   4225  2020  boy
25371     2    GEORGE   4100  2020  boy
25372     3    ARTHUR   4052  2020  boy
25373     4      NOAH   4042  2020  boy
25374     5  MUHAMMAD   3710  2020  boy
...     ...       ...    ...   ...  ...
25465    96      OTIS    612  2020  boy
25466    97    HARLEY    594  2020  boy
25467    98   IBRAHIM    591  2020  boy
25468    98    JAYDEN    591  2020  boy
25469    98     MYLES    591  2020  boy

[100 rows x 5 columns]

In [20]:
girl = a[a['sex'] == 'girl']
girl = girl.nlargest(100, 'count')
girl

    rank    name  count  year   sex
0      1  OLIVIA   3640  2020  girl
1      2  AMELIA   3319  2020  girl
2      3    ISLA   2749  2020  girl
3      4     AVA   2679  2020  girl
4      5     MIA   2303  2020  girl
..   ...     ...    ...   ...   ...
95    96  ELODIE    527  2020  girl
96    97    LYLA    517  2020  girl
97    98    EDEN    514  2020  girl
98    99   OLIVE    510  2020  girl
99   100   AISHA    508  2020  girl

[100 rows x 5 columns]

In [ ]:
x = df['name'].isin(girl['name'])
girl_df = df[x]
girl_df = girl_df[girl_df['sex'] == 'girl']
#girl_df
x.value_counts()

In [ ]:
girl_df['year'].unique()

In [ ]:
y = df['name'].isin(boy['name'])
boy_df = df[y]
boy_df = boy_df[boy_df['sex'] == 'boy']
#boy_df.sort_values(by = 'year', inplace = True)

In [ ]:
boy_df['year'].unique()

In [ ]:
girl_df

In [ ]:
boy_df

In [ ]:
sns.lineplot(x = 'year', y = 'rank', data = boy_df,)

In [ ]:
from IPython.display import display
def plot_lineplot():
    button = widgets.ToggleButtons(value = 'boy', options=['boy', 'girl'],
    description='Sex',
    disabled=False,
    button_style='')
    display(button)
    if button == 'boy':
        sns.lineplot(x = 'year', y = 'rank', data = boy_df, hue = 'rank')
    else:
        sns.lineplot(x = 'year', y = 'rank', data = girl_df)
plot_lineplot()

In [ ]:
buttons = widgets.ToggleButtons(value = 'boy', options=['boy', 'girl'],
    description='Sex',
    disabled=False,
    button_style='success')

In [ ]:
s = buttons.value
s

In [ ]:
buttons

In [ ]:
plot_lineplot()

In [ ]:
b = widgets.ToggleButtons(
    value = 'Fast',
    options=['Slow', 'Regular', 'Fast'],
    description='Speed:',
    disabled=False,
    button_style='', # 'success', 'info', 'warning', 'danger' or ''
    tooltips=['Description of slow', 'Description of regular', 'Description of fast'],
#     icons=['check'] * 3
)
b

In [ ]:
b.value

In [ ]:
a = b.value
a

In [27]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import ipywidgets as widgets

df = pd.read_csv('names.csv')

colors = ['#206095', '#004662', '#A8BD3A', '#27A0CC', '#118C7B', '#F66068']

def main_plot(names, gender):
    
    # new_df is based on the given gender
    new_df = df[df['sex'] == gender]
    

    sns.set_style("whitegrid")
    fig, ax = plt.subplots(figsize=(10, 8))
    

    # top 100 names in year 2020
    top_100_df = new_df[new_df['year'] == 2020].head(100)
    top_100_name = top_100_df['name'].str.strip()
    for name in top_100_name:
        
        ax.plot(new_df[new_df['name'].str.strip() == name]['year'],
                new_df[new_df['name'].str.strip() == name]['rank'],
                color='lightgrey', alpha=0.5)
        
    df2 = new_df
    df2['name'] = new_df['name'].str.strip()
    

    # name_str will hold the names that the user inputs and will pass them to new_list based on '' space
    name_str = ''
    new_list = []
    for name in names:
        if name != '':
            name_str = name_str + name
        else:
            name_str = name_str + " " + name
    
    new_list = name_str.split()
    
    if len(new_list) > 0 and len(new_list) <= 6:
        i = len(new_list)
        # this if condition means the plot will highlight only 6 names
        if i <= 6 :
            j = 0
            while j < len(new_list):
                print(new_list[j])
                # For understanding the whole plot easily I am printing all the name. It will print max 6 names as per
                # the requirement. If the user provides another name then it won't print and thus won't highlight the name
                # That is why I am printing the names on which the plot will be highlighted
                # converting the name to uppercase will maintain name insensitivity
                ax.plot(df2[df2['name'] == new_list[j].upper()]['year'],
                        df2[df2['name'] == new_list[j].upper()]['rank'],
                        color=colors[j], linewidth=2, label = new_list[j].upper())
                ax.scatter(df2[df2['name'] == new_list[j].upper()]['year'],
                           df2[df2['name'] == new_list[j].upper()]['rank'],
                           color = colors[j])
                ax.legend(loc = 'lower right')
                j = j + 1
            i = i + 1
    
    ax.invert_yaxis()
    ax.set_title('Popularity ranking(1 being the most popular)')
    ax.set_xlabel('')
    ax.set_ylabel('')
    ax.set_yticks([1, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000])
    ax.set_xticks(range(1996, 2021, 2))
    
    ax.grid(axis='x')
    sns.despine(left=True, right=True, top=True)
    
#widgets
names_box = widgets.Text(value='', placeholder='Enter names separated by space', description='Names:', disabled = False)
buttons = widgets.ToggleButtons(options=['boy', 'girl'], description = '', button_style='info')
final_plot = widgets.interactive_output(main_plot, {'names': names_box, 'gender': buttons})

display(widgets.VBox([buttons, names_box]))
display(final_plot)

## Note - the plot takes some time to show all the lines of the name

VBox(children=(ToggleButtons(button_style='info', options=('boy', 'girl'), value='boy'), Text(value='', descri…

Output()

In [ ]:
otis noah mohammad ibRahim bobbie charlie myles